<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Wed Apr 24 17:42:31 EDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface AlgorithmPackage.ICellable</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface AlgorithmPackage.ICellable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../AlgorithmPackage/package-summary.html">Package</a></li>
<li><a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?AlgorithmPackage/class-use/ICellable.html" target="_top">Frames</a></li>
<li><a href="ICellable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface AlgorithmPackage.ICellable" class="title">Uses of Interface<br>AlgorithmPackage.ICellable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="AlgorithmPackage">
<!--   -->
</a>
<h3>Uses of <a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a> in <a href="../../AlgorithmPackage/package-summary.html">AlgorithmPackage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../AlgorithmPackage/package-summary.html">AlgorithmPackage</a> declared as <a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">AlgorithmBase.</span><code><span class="memberNameLink"><a href="../../AlgorithmPackage/AlgorithmBase.html#grid">grid</a></span></code>
<div class="block">Two dimensional array of ICellable objects that represents the game board  - each ICellable object is a square.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../AlgorithmPackage/package-summary.html">AlgorithmPackage</a> with type parameters of type <a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlgorithmBase.</span><code><span class="memberNameLink"><a href="../../AlgorithmPackage/AlgorithmBase.html#listWinCells">listWinCells</a></span></code>
<div class="block">ArrayList of ICllable objects with the winning squares.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AlgorithmPackage/package-summary.html">AlgorithmPackage</a> that return <a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Algorithm.</span><code><span class="memberNameLink"><a href="../../AlgorithmPackage/Algorithm.html#MakeMove-int-">MakeMove</a></span>(int&nbsp;playerId)</code>
<div class="block">MakeMove() methods makes a move for the computer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AlgorithmPackage/package-summary.html">AlgorithmPackage</a> that return types with arguments of type <a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlgorithmBase.</span><code><span class="memberNameLink"><a href="../../AlgorithmPackage/AlgorithmBase.html#getWinningCells--">getWinningCells</a></span>()</code>
<div class="block">getWinningCells() method returns the array list of ICellable objects that can be used to highlight winning cells on the grid to demonstrate to the user the winning combination.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../AlgorithmPackage/package-summary.html">AlgorithmPackage</a> with parameters of type <a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlgorithmBase.</span><code><span class="memberNameLink"><a href="../../AlgorithmPackage/AlgorithmBase.html#RegisterMove-AlgorithmPackage.ICellable-int-">RegisterMove</a></span>(<a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>&nbsp;cell,
            int&nbsp;ownerId)</code>
<div class="block">RegisterMove() registers the move - a newly occupied square.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../AlgorithmPackage/package-summary.html">AlgorithmPackage</a> with parameters of type <a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../AlgorithmPackage/Algorithm.html#Algorithm-AlgorithmPackage.ICellable:A:A-AlgorithmPackage.AlgorithmBase.DIFFICULTY-">Algorithm</a></span>(<a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>[][]&nbsp;grid,
         <a href="../../AlgorithmPackage/AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage">AlgorithmBase.DIFFICULTY</a>&nbsp;difficultyLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../AlgorithmPackage/AlgorithmBase.html#AlgorithmBase-AlgorithmPackage.ICellable:A:A-AlgorithmPackage.AlgorithmBase.DIFFICULTY-">AlgorithmBase</a></span>(<a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">ICellable</a>[][]&nbsp;grid,
             <a href="../../AlgorithmPackage/AlgorithmBase.DIFFICULTY.html" title="enum in AlgorithmPackage">AlgorithmBase.DIFFICULTY</a>&nbsp;difficultyLevel)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../AlgorithmPackage/package-summary.html">Package</a></li>
<li><a href="../../AlgorithmPackage/ICellable.html" title="interface in AlgorithmPackage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?AlgorithmPackage/class-use/ICellable.html" target="_top">Frames</a></li>
<li><a href="ICellable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
